#debug=false
spring.profiles.active=production
logging.file.name=Sender.HE-4349.log
logging.file.max-history=20
logging.file.max-size=100MB
# spring.devtools.add-properties=false
logging.file.path=./
spring.datasource.username=ormmq
spring.datasource.password=ormmqid
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=136.243.142.222)(PORT=1521))(ENABLE=BROKEN)(CONNECT_DATA=(SID=db01)))
# Test
#spring.datasource.url=jdbc:oracle:thin:@//10.32.245.10:1521/hermes12
# proDuct !
#spring.datasource.url=jdbc:oracle:thin:@//10.242.36.5:1521/dbHERMES
#казна-wls spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=136.243.142.222)(PORT=1521))(ENABLE=BROKEN)(CONNECT_DATA=(SID=db01)))
##############
# spring.datasource.username=ormmq
# spring.datasource.password=ormmqid
# spring.datasource.url=jdbc:oracle:thin:@//136.243.142.222:1521/db01
#spring.datasource.url=jdbc:oracle:thin:@10.242.36.4:1521:hermes
#########
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
management.server.port=8081
management.endpoint.configprops.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.jolokia.sensitive = false
hawtio.authenticationEnabled=false
security.hermes-login=Podkolzin_JuA
security.hermes-password=Podkolzin_JuA
telegramm.chat-bot-url=https://api.telegram.org/bot1450268713:AAGMgWJ1ET91dvY5KofxNfXJBRJ_iFpTqZo/sendMessage?chat_id=-1001328897633&text=
#hermes.hrms-db-login=ORM
#hermes.hrms-db-passwd=ormid
#hermes.hrms-point=136.243.142.222:1521/db01
#hermes.hrms-db-login=SYS
#hermes.hrms-db-passwd=Ghjcnjq555
#
# Test 10.242.36.8-> 10.242.36.5
#hermes.hrms-point=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=136.243.142.222)(PORT=1521))(ENABLE=BROKEN)(CONNECT_DATA=(SID=db01)))
#hermes.hrms-db-login=ormmq
#hermes.hrms-db-passwd=ormmqid
hermes.hrms-point=//10.32.245.10:1521/hermes12
hermes.hrms-db-login=ARTX_PROJ
hermes.hrms-db-passwd=rIYmcN38St5P
#
##############
#казна-sql
#hermes.hrms-point=136.243.142.222:1521:db01
#hermes.hrms-db-login=ormmq
#hermes.hrms-db-passwd=ormmqid
#
#hermes.hrms-point=10.242.36.4:1521:hermes
hermes.long-retry-count=5
hermes.long-retry-interval=180
hermes.short-retry-count=3
hermes.short-retry-interval=30
taskpool.core-pool-size='20'
taskpool.max-pool-size='50'
hermes.total-num-tasks=5

# Интервал в секундах между обращениями к очереди в БД для получения событий на отправку
hermes.wait-time-scan=4
# Количество записей, которое забирается потоком из очереди за один заход
hermes.num-message-in-scan=2
# Время ожидания ответа REST-запроса к внутреннему PHP-API гермес
hermes.api-rest-wait-time=120
# Интервал в секундах между обновлением конфигурации Сиитемы-Типы сообщений-Шаблоны
hermes.interval-re-init=60
# Это если задвинуть за мОжай
# hermes.first-info-stream-id=502 122- Express.URAL
hermes.first-info-stream-id=501
hermes.total-time-tasks=2000000000
# HE-5467 Необходимо обеспечить обработку ПРИЁМА ответов на ИСХОДЯЩИЕ события для инициации вызова прикладного обработчика при любых ошибках и сбоях внешней системы при интеграции
#hermes.psql-function-run={? = call ARTX_PROJ.x_message.moveErrOUT_2_ResOUT()}
hermes.connect-msg-bus=tcp://localhost:61116
# ORACLE
monitoring.jdbc-url=jdbc:oracle:thin:@//10.32.245.10:1521/hermes12
monitoring.data-source-class-name=oracle.jdbc.pool.OracleDataSource
monitoring.mntr-db-login=TS_DWH
monitoring.mntr-db-passwd=TS_DWH123
monitoring.data-store-table-name=TS_DWH.MESSAGE_QUEUE

#monitoring.jdbc-url=jdbc:postgresql://hermes-test.rt.ru:7000/logs
#monitoring.data-source-class-name=org.postgresql.ds.PGSimpleDataSource
#monitoring.mntr-db-login=ts_dwh
#monitoring.mntr-db-passwd=ts_dwh123
#monitoring.data-store-Table-Name=TS_DWH.MESSAGE_QUEUE
# monitoring.total-num-tasks=0 -- Turn OFF !
monitoring.total-num-tasks=0
monitoring.wait-time-scan=100000
monitoring.queue-copasity=9200
#Web server failed to start. Port 8080 was already in use
# spring.main.web-application-type=none
# Embedded ActiveMQ Configuration
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.close-timeout=25000
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=false
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.send-timeout=0
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=com.memorynotfound
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
#spring.activemq.pool.create-connection-on-startup=true
spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
#spring.activemq.pool.maximum-active-session-per-connection=500
#spring.activemq.pool.reconnect-on-exception=true
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true