# debug=true
spring.jmx.enabled=false
spring.jta.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.ldap.LdapRepositoriesAutoConfiguration
spring.profiles.active=production
logging.file.name=Sender.HE-4349.log
logging.file.total-size-cap=999MB
logging.file.max-history=20
logging.file.max-size=100MB
#-------------------раскоментаришь -> убивает!----------logging.pattern.rolling-file-name=${LOG_FILE}.%d_{yyyy-MM-dd}.%i.gz
# --- Убрали Актуатор
#management.server.port=8081
#management.endpoint.configprops.enabled=true
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=hawtio,jolokia
# spring.devtools.add-properties=false
logging.file.path=./
telegramm.chat-bot-url=https://api.telegram.org/bot1450268713:AAGMgWJ1ET91dvY5KofxNfXJBRJ_iFpTqZo/sendMessage?chat_id=-1001328897633&text=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ormmq
spring.datasource.password=ormmqid
#spring.datasource.url=jdbc:oracle:thin:@//10.32.245.10:1521/hermes12
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
security.hermes-login=Podkolzin_JuA
security.hermes-password=Podkolzin_JuA
#
hermes.hrms-point=jdbc:oracle:thin:@//10.32.245.10:1521/hermes12
#hermes.hrms-point=jdbc:postgresql://localhost:5432/postgres
#hermes.hrms-db-login=ARTX_PROJ
hermes.hrms-db-login=artx_proj
hermes.hrms-db-passwd=rIYmcN38St5P
hermes.long-retry-count=5
hermes.long-retry-interval=180
hermes.short-retry-count=3
hermes.short-retry-interval=30
hermes.total-num-tasks=5
#
taskpool.core-pool-size=20
taskpool.max-pool-size=50
# Интервал в секундах между обращениями к очереди в БД для получения событий на отправку
hermes.wait-time-scan=4
# Количество записей, которое забирается потоком из очереди за один заход
hermes.num-message-in-scan=2
# Время ожидания ответа REST-запроса к внутреннему PHP-API гермес
hermes.api-rest-wait-time=120
# Интервал в секундах между обновлением конфигурации Сиитемы-Типы сообщений-Шаблоны
hermes.interval-re-init=60
# Это если задвинуть за мОжай
# hermes.first-info-stream-id=502 122- Express.URAL
hermes.first-info-stream-id=501
hermes.total-time-tasks=2000000000
# HE-5467 Необходимо обеспечить обработку ПРИЁМА ответов на ИСХОДЯЩИЕ события для инициации вызова прикладного обработчика при любых ошибках и сбоях внешней системы при интеграции
#hermes.psql-function-run={? = call ARTX_PROJ.x_message.moveErrOUT_2_ResOUT()}
hermes.connect-msg-bus=tcp://localhost:61116
#
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.close-timeout=25000
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=false
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.send-timeout=0
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=com.memorynotfound
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
#spring.activemq.pool.create-connection-on-startup=true
spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
#spring.activemq.pool.maximum-active-session-per-connection=500
#spring.activemq.pool.reconnect-on-exception=true
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true
# ORACLE
#monitoring.jdbc-url=jdbc:postgresql://localhost:5432/postgres
monitoring.jdbc-url=jdbc:postgresql://localhost:5432/postgres
#monitoring.data-source-class-name=oracle.jdbc.pool.OracleDataSource
monitoring.data-source-class-name=org.postgresql.ds.PGSimpleDataSource
monitoring.mntr-db-login=TS_DWH
monitoring.mntr-db-passwd=TS_DWH123
monitoring.data-store-table-name="TS_DWH".message_queue
#
monitoring.total-num-tasks=2
monitoring.wait-time-scan=100000
monitoring.queue-copasity=9200
